#version 460

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable
#extension GL_KHR_shader_subgroup_arithmetic : enable

layout(local_size_x = 1024, local_size_y = 1 ) in;

#include <gct/scene_graph/accessor_type.h>

layout(push_constant) uniform PushConstants {
  uint offset;
  uint count;
} push_constants;

layout(binding = 0,std430) buffer StagingPrimitiveResourceIndexPool {
  accessor_type staging[];
};

layout(binding = 1,std430) buffer PrimitiveResourceIndexPool {
  accessor_type accessor[];
};

struct request_type {
  uint staging;
  uint destination;
};

layout(binding = 2,std430) buffer Request {
  request_type request[];
};

void main() {
  const uint index = gl_GlobalInvocationID.x;
  if( index < push_constants.count ) {
    accessor[ request[ index + push_constants.offset ].destination ] =
      staging[ request[ index + push_constants.offset ].staging ];
  }
}

