#version 450

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

layout (binding = 1, r32f) writeonly uniform image2D dest_image;

layout(local_size_x = 256, local_size_y = 4 ) in;

void main()  {
  const int line_index = int( gl_GlobalInvocationID.x );
  const int line_count = int( gl_NumWorkGroups.x * gl_WorkGroupSize.x );
  const int vertex_index = int( gl_GlobalInvocationID.y );
  const int vertex_count = int( gl_NumWorkGroups.y * gl_WorkGroupSize.y );
  imageStore( dest_image, ivec2( line_index, vertex_index ), vec4( -1.0, 0.0, 0.0, 1.0 ) );
}

