#version 460

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_shader_image_load_formatted : enable

#define GCT_USE_IMAGE_POOL_WITHOUT_FORMAT

#include <gct/global_uniforms.h>
#include <gct/scene_graph/image_pool.h>

layout(push_constant) uniform PushConstants {
  uint src;
  uint bloom;
  uint dest;
} push_constants;

layout (std430, binding = 7) buffer Tone {
  uint value;
  float scale;
} tone;

layout(local_size_x = 16, local_size_y = 16 ) in;

void main()  {
  const ivec2 screen_pos = ivec2( gl_GlobalInvocationID.xy );
  const ivec2 image_size = imageSize( image_pool_2d[ nonuniformEXT( push_constants.dest ) ] ).xy;

  vec3 total = max(
    imageLoad( image_pool_2d[ nonuniformEXT( push_constants.src ) ], screen_pos ),
    vec4( 0.0, 0.0, 0.0, 0.0 )
  ).xyz;

  total /= tone.scale;
  const vec3 bloom = max( total - vec3( 1.0, 1.0, 1.0 ), vec3( 0.0, 0.0, 0.0 ) );
  
  imageStore( image_pool_2d[ nonuniformEXT( push_constants.dest ) ], screen_pos, vec4( total, 1.0 ) );
  imageStore( image_pool_2d[ nonuniformEXT( push_constants.bloom ) ], screen_pos, vec4( bloom, 1.0 ) );
}

