#version 460

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable
#extension GL_KHR_shader_subgroup_arithmetic : enable

layout(local_size_x = 1024, local_size_y = 1 ) in;

#include <gct/scene_graph/spatial_hash_type.h>

layout(push_constant) uniform PushConstants {
  uint offset;
  uint count;
} push_constants;

layout(binding = 0,std430) buffer StagingSpatialHashPool {
  spatial_hash_type staging[];
};

layout(binding = 1,std430) buffer SpatialHashPool {
  spatial_hash_type spatial_hash_pool[];
};

struct request_type {
  uint source;
  uint staging;
};

layout(binding = 2,std430) buffer Request {
  request_type request[];
};

void main() {
  const uint index = gl_GlobalInvocationID.x;
  if( index < push_constants.count ) {
    staging[ request[ index + push_constants.offset ].staging ] =
     spatial_hash_pool[ request[ index + push_constants.offset ].source ];
  }
}

