#version 450

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

layout (binding = 0, rgba32f) readonly uniform image2DArray gbuffer;
layout (binding = 1, r32f) readonly uniform image2D occlusion;
layout (binding = 2, rgba32f) readonly uniform image2D diffuse_image;
layout (binding = 3, rgba32f) readonly uniform image2D specular_image;
layout (binding = 4, rgba32f) writeonly uniform image2D dest_image;
layout (binding = 5, rgba32f) writeonly uniform image2D bloom_image;
layout (binding = 9) uniform sampler2D skyview;
layout (binding = 10, rgba32f) readonly uniform image2D scattering;

#include "push_constants.h"
#include "constants.h"
#include "sky.h"

layout (std430, binding = 6) buffer Output {
  uint value;
  float scale;
} tone;

layout(local_size_x = 16, local_size_y = 16 ) in;

void main()  {
  const ivec2 screen_pos = ivec2( gl_GlobalInvocationID.xy );
  vec3 pos = imageLoad( gbuffer, ivec3( screen_pos, 0 ) ).xyz;
  const vec3 normal = imageLoad( gbuffer, ivec3( screen_pos, 1 ) ).xyz;
  if( dot( normal, normal ) == 0.0 ) {
    vec4 pos_ = dynamic_uniforms.inversed_voxel * vec4( vec2( screen_pos )/vec2( gl_NumWorkGroups * gl_WorkGroupSize ) * 2.0 - 1.0, 0.0, 1.0 );
    pos_ /= pos_.w;
    pos = pos_.xyz;
  }
  vec4 pos_in_screen = dynamic_uniforms.projection_matrix * dynamic_uniforms.camera_matrix * vec4( pos, 1.0 );
  pos_in_screen /= pos_in_screen.w;
  const vec3 pos_in_froxel = pos_in_screen.xyz * 0.5 + 0.5;
  const vec4 albedo = imageLoad( gbuffer, ivec3( screen_pos, 1 ) );
  
  const vec3 eye_dir = normalize( pos - dynamic_uniforms.eye_pos.xyz );
  const vec2 latitude_longitude = world_to_llar( eye_dir );
  const vec2 skyview_texcoord = vec2(
    ( latitude_longitude.y + pi ) / ( 2.0 * pi ),
    //( latitude_longitude.x + pi/2.0 ) / pi
    1.0 - skyview_latitude_to_texcoord( latitude_longitude.x )
  );
  const vec3 skyview_color = /*vec3( skyview_texcoord, 0.0 );*/ texture( skyview, skyview_texcoord ).rgb;
  bool has_surface = dot( normal, normal ) != 0.0;

  const vec3 ambient = dynamic_uniforms.ambient * dynamic_uniforms.light_energy * imageLoad( occlusion, screen_pos ).r * albedo.rgb;
  const vec4 diffuse = imageLoad( diffuse_image, screen_pos );
  const vec3 specular = imageLoad( specular_image, screen_pos ).rgb;
  const vec4 scat = imageLoad( scattering, screen_pos ).rgba;
  const vec3 total = (
    has_surface ?
    //( ( ambient + ( diffuse.rgb + specular ) ) * scat.w + scat.rgb ) :
    scat.rgb :
    skyview_color
  ) / tone.scale;
  const vec3 bloom = max( total - vec3( 1.0, 1.0, 1.0 ), vec3( 0.0, 0.0, 0.0 ) );

  imageStore( dest_image, screen_pos, vec4( total, albedo.a ) );
  imageStore( bloom_image, screen_pos, vec4( bloom, 1.0 ) );
}

