#version 450

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable
#extension GL_EXT_nonuniform_qualifier : enable

layout(local_size_x = 16, local_size_y = 16 ) in;

#include <gct/constants.h>
#include <gct/global_uniforms.h>
#include <gct/lighting.h>
#include <gct/scene_graph/image_pool.h>

layout(push_constant) uniform PushConstants {
  uint input_image;
  uint output_image;
  uint x_offset;
  uint y_offset;
} push_constants;

void main()  {
  const ivec2 screen_pos = ivec2( gl_GlobalInvocationID.xy );
  vec4 p = imageLoad( image_pool32f[ nonuniformEXT( push_constants.input_image ) ], screen_pos * 2 );
  imageStore( image_pool32f[ nonuniformEXT( push_constants.output_image ) ], screen_pos + ivec2( push_constants.x_offset, push_constants.y_offset ), p );
}

