#version 460

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_shader_image_load_formatted : enable

#define GCT_USE_IMAGE_POOL_WITHOUT_FORMAT

layout(local_size_x = 16, local_size_y = 16 ) in;

#include <gct/constants.h>
#include <gct/global_uniforms.h>
#include <gct/scene_graph/image_pool.h>
#include <gct/random.h>

layout(push_constant) uniform PushConstants {
  uint src;
  uint dest;
  float shell_texture_clamp_max;
  float shell_texture_clamp_min;
} push_constants;

const int kernel_size = 32;
shared vec3[gl_WorkGroupSize.x+kernel_size*2+1] cache;

void main() {
  const ivec2 screen_pos = ivec2( gl_GlobalInvocationID.xy );
  const float height = imageLoad( image_pool_2d[ nonuniformEXT( push_constants.src ) ], screen_pos ).x;
  const float shell_texture_value = min(
    max(
      height - push_constants.shell_texture_clamp_min,
      0.0
    )/
    ( push_constants.shell_texture_clamp_max - push_constants.shell_texture_clamp_min ),
    1.0
  );
  imageStore( image_pool_2d[ nonuniformEXT( push_constants.dest ) ], screen_pos, vec4( shell_texture_value, 0.0, 0.0, 1.0 ) );
}

