#version 450

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

layout(local_size_x = 16, local_size_y = 16 ) in;

layout (binding = 3, rgba32f) writeonly uniform image2D dest_diffuse;
layout (binding = 4, rgba32f) writeonly uniform image2D dest_specular;
layout (binding = 5, r32ui) uniform uimage2D depth_image;
layout (binding = 7, r32ui) writeonly uniform uimage2D dest_history;

void main() {
  const ivec2 screen_pos = ivec2( gl_GlobalInvocationID.xy );
  const ivec2 image_size = imageSize( dest_diffuse );
  if( screen_pos.x >= image_size.x ) return;
  if( screen_pos.y >= image_size.y ) return;
  imageStore( dest_diffuse, screen_pos, vec4( 0.0, 0.0, 0.0, 1.0 ) );
  imageStore( dest_specular, screen_pos, vec4( 0.0, 0.0, 0.0, 1.0 ) );
  imageStore( depth_image, screen_pos, uvec4( 65536, 0, 0, 0 ) );
  imageStore( dest_history, screen_pos, uvec4( 0, 0, 0, 0 ) );
}

