#version 450

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

layout(local_size_x = 16, local_size_y = 16 ) in;

layout (binding = 2, rgba32f) writeonly uniform image2D dest_image;
layout (binding = 3, r32ui) writeonly uniform uimage2D depth_image;

void main() {
  const ivec2 screen_pos = ivec2( gl_GlobalInvocationID.xy );
  const ivec2 image_size = imageSize( dest_image );
  if( screen_pos.x >= image_size.x ) return;
  if( screen_pos.y >= image_size.y ) return;
  imageStore( dest_image, screen_pos, vec4( 0.0, 0.0, 0.0, 0.0 ) );
  imageStore( depth_image, screen_pos, uvec4( 65536, 0, 0, 0 ) );
}

