#version 460

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_shader_image_load_formatted : enable

#define GCT_USE_IMAGE_POOL_WITHOUT_FORMAT

layout(local_size_x = 16, local_size_y = 16 ) in;

#include <gct/scene_graph/image_pool.h>
#include <gct/encode_pos.h>

layout(push_constant) uniform PushConstants {
  uint src;
  uint dest;
  uint voronoi;
} push_constants;

void main()  {
  const ivec2 dest_pos = ivec2( gl_GlobalInvocationID.xy );
  const ivec2 src_pos = decode_pos_2d( imageLoad( image_pool_2dua[ nonuniformEXT( push_constants.voronoi ) ], dest_pos ).x );

  const vec4 position = imageLoad( image_pool_2d[ nonuniformEXT( push_constants.src ) ], src_pos );
  imageStore( image_pool_2d[ nonuniformEXT( push_constants.dest ) ], dest_pos, vec4( position.xyz, 1.0 ) );
}

