#version 460

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_shader_image_load_formatted : enable

#define GCT_USE_IMAGE_POOL_WITHOUT_FORMAT

layout(local_size_x = 16, local_size_y = 16 ) in;

#include <gct/scene_graph/image_pool.h>
#include <gct/encode_pos.h>

layout(push_constant) uniform PushConstants {
  uint src;
  uint dest;
} push_constants;

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1 ) in;


void main()  {
  const ivec2 screen_pos = ivec2( gl_GlobalInvocationID.xy );
  const bool unknown = imageLoad( image_pool_2d[ nonuniformEXT( push_constants.src ) ], screen_pos ).w != 1.0;
  imageStore(
    image_pool_2dua[ nonuniformEXT( push_constants.dest ) ],
    screen_pos,
    uvec4(
      unknown ?
      encode_pos_empty() :
      encode_pos_2d( screen_pos ),
      0, 0, 0
    )
  );
}

