#version 460

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_mesh_shader : enable
#extension GL_KHR_shader_subgroup_arithmetic : enable
#extension GL_KHR_shader_subgroup_ballot : enable

#include <gct/scene_graph.h>
#include <gct/global_uniforms.h>

layout(local_size_x = 32, local_size_y = 1 ) in;

struct task_data {
  uint meshlet_index[ 32 ];
  uint instance_id;
  uint primitive_id;
};
taskPayloadSharedEXT task_data td;

void main() {
  const resource_pair_type id = resource_pair[ push_constants.instance + gl_GlobalInvocationID.y ];
  

  const instance_resource_index_type inst = instance_resource_index[ id.inst ];

  const primitive_resource_index_type prim = primitive_resource_index[ inst.prim ];
  const mesh_type mesh = mesh_pool[ prim.mesh ];
  
  const uint invocation_count = mesh.vertex_count / ( 32 * 3 ) + ( ( mesh.vertex_count % ( 32 * 3 ) == 0 ) ? 0u : 1u );
  const uint task_offset = id.offset;
  const uint meshlet_id = gl_LocalInvocationID.x + 32u * task_offset;
  uint visible_invocation_count = 0u;

  {
    const bool has_meshlet = ( meshlet_id < invocation_count );

    const bool visible = has_meshlet;
    const uvec4 visible_bits = subgroupBallot( visible );
    const uint offset = subgroupBallotExclusiveBitCount( visible_bits );
    const uint total = subgroupBallotBitCount( visible_bits );
    if( visible ) {
      td.meshlet_index[ offset ] = meshlet_id;
    }
    visible_invocation_count += total;
  }
  td.instance_id = id.inst;
  td.primitive_id = inst.prim;
  EmitMeshTasksEXT( visible_invocation_count, 1, 1 );
}

