#version 460

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_mesh_shader : enable
#extension GL_KHR_shader_subgroup_arithmetic : enable
#extension GL_KHR_shader_subgroup_ballot : enable

#include <gct/scene_graph.h>
#include <gct/global_uniforms.h>

layout(local_size_x = 32, local_size_y = 1 ) in;

struct task_data {
  uint instance_id;
  uint primitive_id;
  uint task_offset;
};
taskPayloadSharedEXT task_data td;

void main() {
  const resource_pair_type id = resource_pair[ push_constants.instance + gl_GlobalInvocationID.y ];
  const instance_resource_index_type inst = instance_resource_index[ id.inst ];
  const primitive_resource_index_type prim = primitive_resource_index[ inst.prim ];
  const mesh_type mesh = mesh_pool[ prim.mesh ];
  
  const uint invocation_count = mesh.vertex_count / ( 32 * 3 ) + ( ( mesh.vertex_count % ( 32 * 3 ) == 0 ) ? 0u : 1u );
  const uint local_invocation_count = min( invocation_count - id.offset * 32u, 32u );
  td.instance_id = id.inst;
  td.primitive_id = inst.prim;
  td.task_offset = id.offset;
  EmitMeshTasksEXT( local_invocation_count, 1, 1 );
}

