#version 460

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_shader_image_load_formatted : enable

// 8bit、16bitの値のバッファを読めるようにする拡張を使う
// 頂点バッファをシェーダーから読むのに使う
#extension GL_EXT_shader_16bit_storage : enable
#extension GL_EXT_shader_8bit_storage : enable

// Subgroup演算を使う
#extension GL_KHR_shader_subgroup : enable
#extension GL_KHR_shader_subgroup_arithmetic : enable
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_vote : enable

// 64bit整数を使う
#extension GL_ARB_gpu_shader_int64 : enable

#define GCT_ENABLE_8BIT_16BIT_STORAGE
#define GCT_SHADER_SCENE_GRAPH_DISABLE_PUSH_CONSTANT
#define GCT_USE_IMAGE_POOL_WITHOUT_FORMAT
#define GCT_MAKE_IMAGE_COHERENT
#include <gct/scene_graph.h>
#include <gct/scene_graph/accessor.h>
#include <gct/global_uniforms.h>

layout (std430, binding = 25) buffer Dest {
  uint data[];
} dest;

layout(push_constant) uniform PushConstants {
  uint offset;
  uint meshlet_id;
} push_constants;

// 1つのローカルワークグループには32スレッドが含まれる
layout(local_size_x = 32, local_size_y = 1 ) in;

void main() {
  // 描画対象のID
  const resource_pair_type id = resource_pair[ push_constants.offset ];
  // メッシュの情報を取得する
  const primitive_resource_index_type prim = primitive_resource_index[ /*id.prim*/61 ];

  // タスクペイロードからこのローカルワークグループが処理すべきメッシュレットのIDを取り出す
  const uint meshlet_id = push_constants.meshlet_id;
  
  // スレッドが担当するプリミティブが存在する場合頂点配列から頂点の情報を読む
  const meshlet_reader reader = init_meshlet_reader( prim.mesh, meshlet_id );
  const face_attribute f = read_face_attribute( reader );
  const uint face_id = gl_SubgroupInvocationID;

  if( f.valid ) {
    dest.data[ gl_SubgroupInvocationID * 3u + 0u ] = f.vertex[ 0 ].index;
    dest.data[ gl_SubgroupInvocationID * 3u + 1u ] = f.vertex[ 1 ].index;
    dest.data[ gl_SubgroupInvocationID * 3u + 2u ] = f.vertex[ 2 ].index;
  }
  

  /*for( uint i = 0u; i != 8u; ++i ) {
    dest.data[ gl_SubgroupInvocationID * 8u + i ] = vertex_buffer_u32[ 0 ].data[ gl_SubgroupInvocationID * 8u + i ];
  }*/

  /*bits_t isRestart;
  bits_t isBacktrack;
  bits_t isEdge2;
  if( reader.dgf_info.header.numTriangles > face_id ) {
    uvec3 index;
    index = DGFGetTriangle_BitScan_Lane( reader.dgf_info, face_id );
    TriangleBits triangleBits = GetTriangleBitsSingleLane( reader.dgf_info );
    uvec3 indices = ControlScan_inspect( face_id, triangleBits.isRestart, triangleBits.isEdge2, triangleBits.isBacktrack);
    dest.data[ gl_SubgroupInvocationID * 3u + 0u ] = uint( indices[ 0 ] );
    dest.data[ gl_SubgroupInvocationID * 3u + 1u ] = uint( indices[ 1 ] );
    dest.data[ gl_SubgroupInvocationID * 3u + 2u ] = uint( indices[ 2 ] );
  }*/
  /*else {
    dest.data[ gl_SubgroupInvocationID * 3u + 0u ] = reader.dgf_info.header.debug.x;
    dest.data[ gl_SubgroupInvocationID * 3u + 1u ] = reader.dgf_info.header.debug.y;
    dest.data[ gl_SubgroupInvocationID * 3u + 2u ] = reader.dgf_info.header.debug.z;
  }*/
}

