#version 460

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable
#extension GL_KHR_shader_subgroup_arithmetic : enable

layout(local_size_x = 1024, local_size_y = 1 ) in;

#include "scene_graph.h"

struct key_value {
  uint key;
  uint value;
};

layout(std430, binding = 7) buffer SortOutput {
  key_value sort_output[];
};

const uint null_node = 0xFFFFFFFF;

struct node_type {
  aabb_type aabb;
  uint parent;
  uint left;
  uint right;
  uint leaf;
};

layout(std430, binding = 8) buffer BVH {
  node_type bvh[];
};

layout(std430, binding = 9) buffer Visibility {
  uint visibility[];
};

void main() {
  const uint index = gl_GlobalInvocationID.x;
  if( index < push_constants.dest_count ) {
    uint output_index = push_constants.dest_offset + index;
    uint inst = bvh[ output_index ].leaf;
    if( inst != null_node ) {
      const uint v = visibility_pool[ instance_resource_index[ inst ].visibility ];
      visibility[ output_index ] = v;
    }
  }
}

