#version 460

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable
#extension GL_KHR_shader_subgroup_arithmetic : enable

layout(local_size_x = 1024, local_size_y = 1 ) in;

#include "scene_graph.h"

struct key_value {
  uint key;
  uint value;
};

layout(std430, binding = 7) buffer SortOutput {
  key_value sort_output[];
};

const uint null_node = 0xFFFFFFFF;

struct node_type {
  aabb_type aabb;
  uint parent;
  uint left;
  uint right;
  uint leaf;
};

layout(std430, binding = 8) buffer BVH {
  node_type bvh[];
};

void main() {
  const uint index = gl_GlobalInvocationID.x;
  if( index < push_constants.dest_count ) {
    uint inst = sort_output[ index ].value;
    const aabb_type aabb = aabb_pool[ instance_resource_index[ inst ].aabb ];
    uint output_index = push_constants.dest_offset + index;
    bvh[ output_index ].aabb = aabb;
    bvh[ output_index ].parent = null_node;
    bvh[ output_index ].left = null_node;
    bvh[ output_index ].right = null_node;
    bvh[ output_index ].leaf = inst;
  }
}



