#version 450

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_shader_image_load_formatted : enable

#define GCT_USE_IMAGE_POOL_WITHOUT_FORMAT

layout(local_size_x = 16, local_size_y = 16 ) in;

#define GCT_USE_IMAGE_POOL_WITHOUT_FORMAT
#include <gct/scene_graph/image_pool.h>
#include <gct/scene_graph/light_pool.h>
#include <gct/scene_graph/k+buffer.h>

layout(push_constant) uniform PushConstants {
  uint dest;
  uint gbuffer_format;
  uint gbuffer;
  uint position;
  uint src;
  float ambient;
  uint light;
} push_constants;

void main()  {
  const ivec2 screen_pos = ivec2( gl_GlobalInvocationID.xy );
  const vec2 scale =
    vec2(imageSize( image_pool_2d_array[ nonuniformEXT( push_constants.gbuffer ) ] ).xy) /
    vec2(imageSize( image_pool_2d_array[ nonuniformEXT( push_constants.dest ) ] ).xy);
  const ivec2 src_pos = ivec2( screen_pos * scale );

  kplus_iter iter = kplus_begin(
    kplus_image( push_constants.gbuffer, push_constants.position ),
    src_pos,
    push_constants.gbuffer_format
  );

  vec4 value = kplus_mix(
    iter,
    push_constants.src,
    push_constants.ambient *
    light_pool[ push_constants.light ].energy.xyz,
    1.0
  );

  imageStore( image_pool_2d[ nonuniformEXT( push_constants.dest ) ], screen_pos, value );
}

