#version 450

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable
#extension GL_EXT_shader_image_load_formatted : enable

layout (binding = 0) readonly uniform image2D src_image;
layout (binding = 1) writeonly uniform image2D dest_image;

layout(local_size_x = 16, local_size_y = 16 ) in;

#include <gct/gamma.h>

void main() {
  const ivec2 screen_pos = ivec2( gl_GlobalInvocationID.xy );
  vec4 linear = imageLoad( src_image, screen_pos );
  imageStore( dest_image, screen_pos, vec4( gamma( min( max( linear.rgb, vec3( 0.0, 0.0, 0.0 ) ), vec3( 1.0, 1.0, 1.0 ) ) ), linear.a ) );
}

