#version 450

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_arithmetic : enable

layout (binding = 0, rg32f) readonly uniform image2DArray hbao_image;
layout (binding = 2, rgba32f) writeonly uniform image2D dest_image;

layout(local_size_x = 16, local_size_y = 16 ) in;

void main() {
  const float kernel_size = 1.0;
  const ivec2 screen_pos = ivec2( gl_GlobalInvocationID.xy );
  const vec2 h0 = imageLoad( hbao_image, ivec3( screen_pos, 0 ) ).rg;
  const vec2 h90 = imageLoad( hbao_image, ivec3( screen_pos, 1 ) ).rg;
  const vec2 h45 = imageLoad( hbao_image, ivec3( screen_pos, 2 ) ).rg;
  const vec2 h135 = imageLoad( hbao_image, ivec3( screen_pos, 3 ) ).rg;
  float visibility = (
    h0.y * h45.y +
    h45.y * h90.y +
    h90.y * h135.x +
    h135.x * h0.x +
    h0.x * h45.x +
    h45.x * h90.x +
    h90.x * h135.x +
    h135.x * h0.y ) / 8;
  imageStore( dest_image, screen_pos, vec4( visibility, 1.0, 0.0, 1.0 ) );
}

