#version 450

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

layout (binding = 0, rgba32f) readonly uniform image2DArray gbuffer;
layout (binding = 1, rgba32f) uniform image2D dest_image;

layout(local_size_x = 128, local_size_y = 1 ) in;

const int kernel_size = 16;
shared vec3[gl_WorkGroupSize.x+kernel_size*2+1] cache;

void main() {
  const ivec2 screen_pos = ivec2( gl_GlobalInvocationID.xy );
  {
    const uint lcpos = gl_LocalInvocationID.x;
    const uint hcpos = lcpos + gl_WorkGroupSize.x;
    const ivec2 image_size = imageSize( src_image );
    ivec2 lsample_pos = screen_pos;
    lsample_pos.x = max( min( lsample_pos.x - kernel_size, image_size.x - 1 ), 0 );
    lsample_pos.y = max( min( lsample_pos.y, image_size.y - 1 ), 0 );
    ivec2 hsample_pos = lsample_pos;
    hsample_pos.x += int( gl_WorkGroupSize.x );
    cache[ lcpos ] = imageLoad( gbuffer, ivec3( lsample_pos, 0 ) ).rgb;
    if( hcpos < gl_WorkGroupSize.x+kernel_size*2+1 ) {
      cache[ hcpos ] = imageLoad( gbuffer, ivec3( hsample_pos, 0 ) ).rgb;
    }
    barrier();
  }
  const vec3 normal = imageLoad( gbuffer, ivec3( screen_pos, 7 ) ).xyz;
  const int cache_center = gl_LocalInvocationID.x + kernel_size;
  const vec3 center_pos = cache[ cache_center ];
  float l = 0.0;
  for( uint i = 0; i != kernel_size; i++ ) {
    const vec3 sample_pos = cache[ cache_center - 1 - i ];
    const vec3 tangent = normalize( sample_pos - center_pos );
    l = max( l, dot( normal, tangent ) );
  }
  float lratio = acos( l );

  float r = 0.0;
  for( uint i = 0; i != kernel_size; i++ ) {
    const vec3 sample_pos = cache[ cache_center + 1 + i ];
    const vec3 tangent = normalize( sample_pos - center_pos );
    r = max( r, dot( normal, tangent ) );
  }
  float rratio = acos( r );
  imageStore( dest_image, screen_pos, vec4( lratio, rratio, 0.0, 0.0 ) );
}

