#version 450

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_arithmetic : enable

#include "push_constants.h"

layout (binding = 0, rg32f) readonly uniform image2DArray temp_image;
layout (binding = 2) writeonly uniform image2D dest_image;

layout(binding = 4,std430) buffer MatrixPool {
  mat4 matrix_pool[];
};

layout(local_size_x = 16, local_size_y = 16 ) in;

void main() {
  const ivec2 screen_pos = ivec2( gl_GlobalInvocationID.xy );
  const vec2 h0 = imageLoad( temp_image, ivec3( screen_pos, 0 ) ).rg;
  const vec2 h90 = imageLoad( temp_image, ivec3( screen_pos, 1 ) ).rg;
  const vec2 h45 = imageLoad( temp_image, ivec3( screen_pos, 2 ) ).rg;
  const vec2 h135 = imageLoad( temp_image, ivec3( screen_pos, 3 ) ).rg;
  float visibility = h0.x * h90.x * h45.x * h135.x;
  imageStore( dest_image, screen_pos, vec4( visibility, 1.0, 0.0, 1.0 ) );
}

