#version 460

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable
#extension GL_KHR_shader_subgroup_arithmetic : enable

layout(local_size_x = 1024, local_size_y = 1 ) in;

layout(push_constant) uniform PushConstants {
  uint offset;
  uint count;
} push_constants;

layout(binding = 1,std430) buffer MatrixPool {
  mat4 matrix[];
};

struct request_type {
  uint parent;
  uint local;
  uint world;
  uint reserved;
};

layout(binding = 2,std430) buffer Request {
  request_type request[];
};

void main() {
  const uint index = gl_GlobalInvocationID.x;
  if( index < push_constants.count ) {
    matrix[ request[ index + push_constants.offset ].world ] =
      matrix[ request[ index + push_constants.offset ].parent ] *
      matrix[ request[ index + push_constants.offset ].local ];
  }
}

