#version 450

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_arithmetic : enable

layout(local_size_x_id = 1, local_size_y_id = 2 ) in;
layout(std430, binding = 0) buffer layout1 {
  vec4 output_data[];
};
layout(constant_id = 3) const float value = 0;

void main() {
  const uint x = gl_GlobalInvocationID.x;
  const uint y = gl_GlobalInvocationID.y;
  const uint width = gl_WorkGroupSize.x * gl_NumWorkGroups.x;
  const uint height = gl_WorkGroupSize.y * gl_NumWorkGroups.y;
  const uint index = x + y * width;
  output_data[ index ].r = float( x )/ float( width );
  output_data[ index ].g = value;
  output_data[ index ].b = float( y )/ float( height );
  output_data[ index ].a = 1.f;
}

