#version 460

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable
#extension GL_KHR_shader_subgroup_arithmetic : enable

layout(local_size_x = 1024, local_size_y = 1 ) in;

struct primitive_resource_index_type {
  vec4 base_color;
  vec4 emissive;
  float metallic;
  float roughness;
  float normal_scale;
  float occlusion_strength;
  uint base_color_texture;
  uint metallic_roughness_texture;
  uint normal_texture;
  uint occlusion_texture;
  uint emissive_texture;
};

layout(push_constant) uniform PushConstants {
  uint offset;
  uint count;
} push_constants;

layout(binding = 0,std430) buffer StagingPrimitiveResourceIndexPool {
  primitive_resource_index_type staging[];
};

layout(binding = 1,std430) buffer PrimitiveResourceIndexPool {
  primitive_resource_index_type primitive_resource_index[];
};

struct request_type {
  uint staging;
  uint destination;
};

layout(binding = 2,std430) buffer Request {
  request_type request[];
};

void main() {
  const uint index = gl_GlobalInvocationID.x;
  if( index < push_constants.count ) {
    primitive_resource_index[ request[ index + push_constants.offset ].destination ] =
      staging[ request[ index + push_constants.offset ].staging ];
  }
}

