#version 460

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable
#extension GL_KHR_shader_subgroup_arithmetic : enable

layout(local_size_x = 1024, local_size_y = 1 ) in;

struct instance_resource_index_type {
  uint world_matrix;
  uint visibility;
  uint aabb;
};

layout(push_constant) uniform PushConstants {
  uint offset;
  uint count;
} push_constants;

layout(binding = 0,std430) buffer StagingInstanceResourceIndexPool {
  instance_resource_index_type staging[];
};

layout(binding = 1,std430) buffer InstanceResourceIndexPool {
  instance_resource_index_type instance_resource_index[];
};

struct request_type {
  uint source;
  uint staging;
};

layout(binding = 2,std430) buffer Request {
  request_type request[];
};

void main() {
  const uint index = gl_GlobalInvocationID.x;
  if( index < push_constants.count ) {
    staging[ request[ index + push_constants.offset ].staging ] =
      instance_resource_index[ request[ index + push_constants.offset ].source ];
  }
}

