#version 450

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_shader_image_load_formatted : enable

#define GCT_USE_IMAGE_POOL_WITHOUT_FORMAT

layout(local_size_x = 16, local_size_y = 16 ) in;

#include <gct/scene_graph/image_pool.h>
#include <gct/scene_graph/ppll.h>

layout(push_constant) uniform PushConstants {
  uint dest;
  uint ppll_state_id;
  uint gbuffer;
  uint position;
  uint start;
  uint next;
} push_constants;

void main()  {
  const ivec2 screen_pos = ivec2( gl_GlobalInvocationID.xy );
  const vec2 scale =
    vec2(imageSize( image_pool_2d_array[ nonuniformEXT( push_constants.start ) ] ).xy) /
    vec2(imageSize( image_pool_2d_array[ nonuniformEXT( push_constants.dest ) ] ).xy);
  const ivec2 src_pos = ivec2( screen_pos * scale );

  ppll_iter iter = ppll_begin(
    push_constants.ppll_state_id,
    ppll_image( push_constants.gbuffer, push_constants.position, push_constants.start, push_constants.next ),
    src_pos
  );
  ppll_iter nearest = ppll_nearest(
    iter
  );
  const bool has_layer = !ppll_is_end( nearest );
  /*if( !ppll_is_end( iter ) ) {
    iter = ppll_next( iter );
  }
  if( !ppll_is_end( iter ) ) {
    iter = ppll_next( iter );
  }
  if( !ppll_is_end( iter ) ) {
    iter = ppll_next( iter );
  }
  if( !ppll_is_end( iter ) ) {
    iter = ppll_next( iter );
  }
  if( !ppll_is_end( iter ) ) {
    iter = ppll_next( iter );
  }*/
  const float depth = /*ppll_is_end( iter ) ? 1.0 : ppll_get_depth( iter );*/ has_layer ? ppll_get_depth( nearest ) : 1.0;
  imageStore( image_pool_2d[ nonuniformEXT( push_constants.dest ) ], screen_pos, vec4( depth, 0.0, 0.0, 0.0 ) );
}

