#version 450

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_shader_image_load_formatted : enable

#define GCT_USE_IMAGE_POOL_WITHOUT_FORMAT

layout(local_size_x = 16, local_size_y = 16 ) in;

#include <gct/scene_graph/image_pool.h>
#include <gct/scene_graph/k+buffer.h>

layout(push_constant) uniform PushConstants {
  uint src;
  uint depth;
  uint dest;
} push_constants;

void main()  {
  const ivec2 screen_pos = ivec2( gl_GlobalInvocationID.xy );
  const vec2 scale =
    vec2(imageSize( image_pool_2d_array[ nonuniformEXT( push_constants.src ) ] ).xy) /
    vec2(imageSize( image_pool_2d_array[ nonuniformEXT( push_constants.dest ) ] ).xy);
  const ivec2 src_pos = ivec2( screen_pos * scale );
  const bool has_layer = imageLoad( image_pool_2d_array[ nonuniformEXT( push_constants.src ) ], ivec3( src_pos, 32 ) ).x != 0;
  const uint layer = max( uint( imageLoad( image_pool_2d_array[ nonuniformEXT( push_constants.src ) ], ivec3( src_pos, 32 ) ).x ) - 1, 0 );
  const float depth = read_kplus_buffer_depth( push_constants.depth, src_pos, layer );
  imageStore( image_pool_2d[ nonuniformEXT( push_constants.dest ) ], screen_pos, vec4( depth, 0.0, 0.0, 0.0 ) );
}

