#version 460

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_shader_image_load_formatted : enable

#define GCT_USE_IMAGE_POOL_WITHOUT_FORMAT

layout(local_size_x = 16, local_size_y = 16 ) in;

#include <gct/constants.h>
#include <gct/global_uniforms.h>
#include <gct/scene_graph/image_pool.h>

layout(push_constant) uniform PushConstants {
  uint src;
  uint dest;
} push_constants;

const int kernel_size = 32;
shared vec3[gl_WorkGroupSize.x+kernel_size*2+1] cache;

const ivec2 pixel_offset[ 25 ] = ivec2[ 25 ](
  ivec2( -2u, -2u ),
  ivec2( -1u, -2u ),
  ivec2(  0u, -2u ),
  ivec2(  1u, -2u ),
  ivec2(  2u, -2u ),
  ivec2( -2u, -1u ),
  ivec2( -1u, -1u ),
  ivec2(  0u, -1u ),
  ivec2(  1u, -1u ),
  ivec2(  2u, -1u ),
  ivec2( -2u,  0u ),
  ivec2( -1u,  0u ),
  ivec2(  0u,  0u ),
  ivec2(  1u,  0u ),
  ivec2(  2u,  0u ),
  ivec2( -2u,  1u ),
  ivec2( -1u,  1u ),
  ivec2(  0u,  1u ),
  ivec2(  1u,  1u ),
  ivec2(  2u,  1u ),
  ivec2( -2u,  2u ),
  ivec2( -1u,  2u ),
  ivec2(  0u,  2u ),
  ivec2(  1u,  2u ),
  ivec2(  2u,  2u )
);

void main() {
  const ivec2 screen_pos = ivec2( gl_GlobalInvocationID.xy );
  vec4 average = vec4( 0, 0, 0, 0 );
  for( uint i = 0u; i != 25u; ++i ) {
    average += imageLoad( image_pool_2d[ nonuniformEXT( push_constants.src ) ], screen_pos + pixel_offset[ i ] );
  }
  average /= 25.0;
  imageStore( image_pool_2d[ nonuniformEXT( push_constants.dest ) ], screen_pos, average );
}

