#version 460

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_shader_image_load_formatted : enable

// 8bit、16bitの値のバッファを読めるようにする拡張を使う
// 頂点バッファをシェーダーから読むのに使う
#extension GL_EXT_shader_16bit_storage : enable
#extension GL_EXT_shader_8bit_storage : enable

// Subgroup演算拡張を使う
#extension GL_KHR_shader_subgroup_arithmetic : enable

#define GCT_ENABLE_8BIT_16BIT_STORAGE
#define GCT_USE_IMAGE_POOL_WITHOUT_FORMAT
#include <gct/constants.h>
#include <gct/scene_graph.h>
#include <gct/scene_graph/accessor.h>
#include <gct/topology_id.h>
#include <gct/recalculate_normal.h>
layout(local_size_x = 1, local_size_y = 1 ) in;

void main() {
  // 描画対象のID
  const resource_pair_type id = resource_pair[ push_constants.instance + gl_GlobalInvocationID.x ];
  // メッシュが属すノードの情報を得る
  const instance_resource_index_type inst = instance_resource_index[ id.inst ];

  if( inst.rigid == 0xFFFFFFFF ) return;

  rigid_pool[ inst.rigid ].linear_velocity.xyz =
    rigid_pool[ inst.rigid ].previous_linear_velocity.xyz;
  rigid_pool[ inst.rigid ].angular_velocity.xyz =
    rigid_pool[ inst.rigid ].previous_angular_velocity.xyz;
  matrix_pool[ rigid_pool[ inst.rigid ].trs ][ 0 ].xyz =
    matrix_pool[ rigid_pool[ inst.rigid ].trs_previous ][ 0 ].xyz;
  matrix_pool[ rigid_pool[ inst.rigid ].trs ][ 1 ] =
    matrix_pool[ rigid_pool[ inst.rigid ].trs_previous ][ 1 ];
}

