#version 460

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_shader_image_load_formatted : enable

// 8bit、16bitの値のバッファを読めるようにする拡張を使う
// 頂点バッファをシェーダーから読むのに使う
#extension GL_EXT_shader_16bit_storage : enable
#extension GL_EXT_shader_8bit_storage : enable

// Subgroup演算拡張を使う
#extension GL_KHR_shader_subgroup_arithmetic : enable

#define GCT_ENABLE_8BIT_16BIT_STORAGE
#define GCT_USE_IMAGE_POOL_WITHOUT_FORMAT
#include <gct/constants.h>
#include <gct/scene_graph.h>
#include <gct/scene_graph/accessor.h>
#include <gct/topology_id.h>
#include <gct/distance_constraint.h>
#include <gct/translate.h>
#include <gct/trs.h>
layout(local_size_x = 1, local_size_y = 1 ) in;

void main() {
  // 描画対象のID
  const resource_pair_type id = resource_pair[ push_constants.instance + gl_GlobalInvocationID.x ];
  // メッシュが属すノードの情報を得る
  const instance_resource_index_type inst = instance_resource_index[ id.inst ];

  if( inst.rigid == 0xFFFFFFFF ) return;
 
  const float delta_t = 1.0/60.0;
  const uint num_substeps = 1;
  const float h = delta_t / num_substeps;
  const float g = /*0.0*/ 9.80665;

  vec3 x = matrix_pool[ rigid_pool[ inst.rigid ].trs ][ 0 ].xyz;
  vec4 q = matrix_pool[ rigid_pool[ inst.rigid ].trs ][ 1 ];
  vec3 v = rigid_pool[ inst.rigid ].linear_velocity.xyz;
  vec3 omega = rigid_pool[ inst.rigid ].angular_velocity.xyz;
  //const mat3 i = mat3( matrix_pool[ rigid_pool[ inst.rigid ].momentum_inertia_tensor ] );
  const mat3 inv_i = mat3( matrix_pool[ rigid_pool[ inst.rigid ].inversed_momentum_inertia_tensor ] );

  matrix_pool[ rigid_pool[ inst.rigid ].trs_previous ][ 0 ].xyz = x.xyz;
  rigid_pool[ inst.rigid ].previous_linear_velocity.xyz = v;

  v += h * vec3( 0, g, 0 ) / rigid_pool[ inst.rigid ].mass;
  x += v;

  rigid_pool[ inst.rigid ].linear_velocity.xyz = v;
  matrix_pool[ rigid_pool[ inst.rigid ].trs ][ 0 ].xyz = x;

  matrix_pool[ rigid_pool[ inst.rigid ].trs_previous ][ 1 ] = q;
  rigid_pool[ inst.rigid ].previous_angular_velocity.xyz = omega;

  //omega += h * ( inv_i * ( text - cross( omega, i * omega ) ) );
  q += h * 0.5 * quaternion_quaternion_mult( vec4( omega, 0.0 ), q );
  q = quaternion_normalize( q );

  //rigid_pool[ inst.rigid ].angular_velocity.xyz = omega;
  matrix_pool[ rigid_pool[ inst.rigid ].trs ][ 1 ] = q;
}


