#version 450

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

layout(binding = 1) uniform samplerCube src_image;
layout (binding = 2, rgba32f) writeonly uniform image2D dest_image;

layout(local_size_x = 32, local_size_y = 32 ) in;

void main() {
  vec2 image_pos_2d = ( ( vec2( gl_GlobalInvocationID.xy ) + 0.5 ) / vec2( imageSize( dest_image ) ) ) * 2.0 - 1.0;
  float z = -sqrt( max( 1.0 - image_pos_2d.x * image_pos_2d.x - image_pos_2d.y * image_pos_2d.y, 0.0 ) );
  vec3 image_pos = vec3( image_pos_2d, z );
  const vec3 value = texture( src_image, image_pos ).xyz;
  imageStore( dest_image, ivec2( gl_GlobalInvocationID.xy ), vec4( value, 1.0 ) );
}

