#version 450

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

layout (binding = 0, rgba32f) readonly uniform image2DArray gbuffer;
layout (binding = 1, rgba32f) writeonly uniform image2D position;

layout(local_size_x = 16, local_size_y = 16 ) in;

void main()  {
  const ivec2 screen_pos = ivec2( gl_GlobalInvocationID.xy );
  const bool has_layer = imageLoad( gbuffer, ivec3( screen_pos, 32 ) ).x != 0;
  const uint layer = max( uint( imageLoad( gbuffer, ivec3( screen_pos, 32 ) ).x ) - 1, 0 );
  const vec4 pos_depth = imageLoad( gbuffer, ivec3( screen_pos, layer * 8 + 0 ) );
  imageStore( position, screen_pos, pos_depth );
}

